
t:$1$nDeDieA2$G1PCsvikPtCd2ug/Rfymt/:16902:0:99999:7:::
bin:*:13529:0:99999:7:::
daemon:*:13529:0:99999:7:::
adm:*:13529:0:99999:7:::
lp:*:13529:0:99999:7:::
sync:*:13529:0:99999:7:::
shutdown:*:13529:0:99999:7:::
halt:*:13529:0:99999:7:::
mail:*:13529:0:99999:7:::
news:*:13529:0:99999:7:::
uucp:*:13529:0:99999:7:::
operator:*:13529:0:99999:7:::
games:*:13529:0:99999:7:::
gopher:*:13529:0:99999:7:::
ftp:*:13529:0:99999:7:::
nobody:*:13529:0:99999:7:::
vcsa:!!:13529:0:99999:7:::
mailnull:!!:13529:0:99999:7:::
rpm:!!:13529:0:99999:7:::
ntp:!!:13529:0:99999:7:::
rpc:!!:13529:0:99999:7:::
xfs:!!:13529:0:99999:7:::
rpcuser:!!:13529:0:99999:7:::
nfsnobody:!!:13529:0:99999:7:::
nscd:!!:13529:0:99999:7:::
ident:!!:13529:0:99999:7:::
radvd:!!:13529:0:99999:7:::
postgres:!!:13529:0:99999:7:::
apache:!!:13529:0:99999:7:::
squid:!!:13529:0:99999:7:::
pcap:!!:13529:0:99999:7:::
www:$1$VecCeDiL$UZUNXBjX8bDgfFKzf6PJu/:13546:0:99999:7:::
adam:$1$5wAs2Vek$MolttqqR2ngg29PV6DacY1:13546:0:99999:7:::
alex:$1$Shz.u.XB$bpMoeWo8.l/3Ax26cXhFj1:13546:0:99999:7:::
antony:$1$p9W6HC6.$Rdw5y0LzvmvapVuuUVckW/:16902:0:99999:7:::
barry:$1$9hVNZdAB$ssBW32YG9a5AXDXVbuzHL1:16902:0:99999:7:::
enrico:$1$ZjW99/iG$CyQaE9XapKtFNK5aqPmsy.:16902:0:99999:7:::
frank:$1$UzPvwaR7$AAo12TQaGMXmU5EirJazF.:16902:0:99999:7:::
kevin:$1$FGLGAH8c$q3yzSO9SkKKhiUr5GWAD7.:16902:0:99999:7:::
phill:!!:16902:0:99999:7:::
peter:$1$IwKAMzzI$n978X1DIk/Chq3I4pVykS/:16902:0:99999:7:::
robert:$1$3JT4XB1Y$LieyXtMMPdMheCejoS00I1:16902:0:99999:7:::
william:$1$WPUOfpyd$Keugnzs0xjJkca5kWvlhs0:16969:0:99999:7:::
