
Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:17 EDT
Nmap scan report for 10.11.1.5
Host is up (0.054s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:05:E5 (VMware)

Host script results:
|_nbstat: NetBIOS name: ALICE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:05:e5 (VMware)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: alice
|   NetBIOS computer name: ALICE\x00
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: alice.thinc.local
|_  System time: 2018-05-30T01:18:59+01:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 134.60 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:19 EDT
Nmap scan report for 10.11.1.7
Host is up (0.040s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:71:10 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 79.52 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:21 EDT
Nmap scan report for 10.11.1.8
Host is up (0.040s latency).
Not shown: 990 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: ERROR
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.11.0.187
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 2.0.1 - secure, fast, stable
|_End of status
22/tcp   open   ssh
| ssh-hostkey: 
|   1024 89:94:af:2e:5d:c1:da:84:25:11:2c:12:45:c6:70:ac (RSA1)
|   1024 c1:c5:d1:83:0f:4d:d8:9e:8f:82:4c:be:53:4b:6e:14 (DSA)
|_  1024 bc:e1:e6:dd:ab:5e:fd:d1:21:2e:11:7c:d5:b2:03:52 (RSA)
|_sshv1: Server supports SSHv1
25/tcp   closed smtp
80/tcp   open   http
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 2 disallowed entries 
|_/internal/  /tmp/ 
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
111/tcp  open   rpcbind
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1            840/udp  status
|_  100024  1            843/tcp  status
139/tcp  open   netbios-ssn
443/tcp  open   https
|_ssl-date: 2018-05-30T00:20:10+00:00; -1m51s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
445/tcp  open   microsoft-ds
631/tcp  open   ipp
| http-methods: 
|_  Potentially risky methods: PUT
|_http-title: 403 Forbidden
3306/tcp open   mysql
|_mysql-info: ERROR: Script execution failed (use -d to debug)
MAC Address: 00:50:56:89:56:03 (VMware)

Host script results:
|_clock-skew: mean: -1m50s, deviation: 0s, median: -1m51s
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.33-0.17.el4)
|   Computer name: phoenix
|   NetBIOS computer name: 
|   Domain name: 
|   FQDN: phoenix
|_  System time: 2018-05-29T20:20:11-04:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 132.42 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:23 EDT
Nmap scan report for 10.11.1.10
Host is up (0.040s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Under Construction
MAC Address: 00:50:56:89:2B:F2 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 6.64 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:23 EDT
Nmap scan report for 10.11.1.13
Host is up (0.050s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 01-17-07  07:42PM       <DIR>          AdminScripts
| 01-17-07  07:43PM       <DIR>          ftproot
| 01-17-07  07:43PM       <DIR>          iissamples
| 01-17-07  07:43PM       <DIR>          Scripts
|_05-29-18  05:20PM       <DIR>          wwwroot
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp   open  http
| http-methods: 
|_  Potentially risky methods: TRACE DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT
|_http-title: Site doesn't have a title (text/html).
| http-webdav-scan: 
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, DELETE, COPY, MOVE, PROPFIND, PROPPATCH, SEARCH, MKCOL, LOCK, UNLOCK
|   Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
|   WebDAV type: Unkown
|   Server Date: Wed, 30 May 2018 00:23:59 GMT
|_  Server Type: Microsoft-IIS/5.1
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:78:DE (VMware)

Nmap done: 1 IP address (1 host up) scanned in 30.76 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:24 EDT
Nmap scan report for 10.11.1.14
Host is up (0.045s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 01-17-07  07:42PM       <DIR>          AdminScripts
| 01-17-07  07:43PM       <DIR>          ftproot
| 01-17-07  07:43PM       <DIR>          iissamples
| 01-17-07  07:43PM       <DIR>          Scripts
|_05-29-18  05:23PM       <DIR>          wwwroot
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp   open  http
| http-methods: 
|_  Potentially risky methods: TRACE DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT
|_http-title: Site doesn't have a title (text/html).
| http-webdav-scan: 
|   Server Date: Wed, 30 May 2018 00:24:28 GMT
|   WebDAV type: Unkown
|   Server Type: Microsoft-IIS/5.1
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, DELETE, COPY, MOVE, PROPFIND, PROPPATCH, SEARCH, MKCOL, LOCK, UNLOCK
|_  Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:71:14 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 29.37 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:24 EDT
Nmap scan report for 10.11.1.22
Host is up (0.047s latency).
Not shown: 963 closed ports, 26 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
| ssh-hostkey: 
|   1024 4a:e3:f8:07:d5:d6:b1:b5:bf:54:ac:e7:17:36:7e:e8 (RSA1)
|   1024 77:67:f2:2c:3d:7c:45:24:fe:5e:0f:de:07:65:b3:57 (DSA)
|_  1024 42:b1:48:0b:41:f8:a9:12:cc:9b:c4:ed:26:74:64:2c (RSA)
|_sshv1: Server supports SSHv1
23/tcp    open  telnet
25/tcp    open  smtp
|_smtp-commands: Couldn't establish connection on port 25
80/tcp    open  http
| http-methods: 
|_  Potentially risky methods: PUT DELETE CONNECT PATCH PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK TRACE
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
111/tcp   open  rpcbind
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1          32768/tcp  status
|_  100024  1          32768/udp  status
139/tcp   open  netbios-ssn
199/tcp   open  smux
443/tcp   open  https
|_http-title: 400 Bad Request
|_ssl-date: 2018-05-30T00:24:25+00:00; -17s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
995/tcp   open  pop3s
|_ssl-date: 2018-05-30T00:24:25+00:00; -16s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
32768/tcp open  status
MAC Address: 00:50:56:89:6A:75 (VMware)

Host script results:
|_clock-skew: mean: -16s, deviation: 0s, median: -17s
|_nbstat: NetBIOS name: BARRY, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 254.72 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:28 EDT
Nmap scan report for 10.11.1.24
Host is up (0.039s latency).
Not shown: 941 closed ports, 51 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   1024 f3:6e:87:04:ea:2d:b3:60:ff:42:ad:26:67:17:94:d5 (DSA)
|_  2048 bb:03:ce:ed:13:f1:9a:9e:36:03:e2:af:ca:b2:35:04 (RSA)
80/tcp  open  http
|_http-title: CS-Cart. Powerful PHP shopping cart software
110/tcp open  pop3
|_pop3-capabilities: PIPELINING UIDL SASL STLS CAPA TOP RESP-CODES
|_ssl-date: 2018-05-30T00:29:06+00:00; +3s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
139/tcp open  netbios-ssn
143/tcp open  imap
|_imap-capabilities: completed SORT OK LOGINDISABLEDA0001 CHILDREN STARTTLS LOGIN-REFERRALS MULTIAPPEND UNSELECT LITERAL+ NAMESPACE IDLE IMAP4rev1 Capability THREAD=REFERENCES SASL-IR
|_ssl-date: 2018-05-30T00:29:06+00:00; +3s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
445/tcp open  microsoft-ds
993/tcp open  imaps
|_ssl-date: 2018-05-30T00:28:58+00:00; +3s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
995/tcp open  pop3s
|_ssl-date: 2018-05-30T00:28:58+00:00; +3s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
MAC Address: 00:50:56:89:3A:46 (VMware)

Host script results:
|_clock-skew: mean: 3s, deviation: 0s, median: 2s
|_nbstat: NetBIOS name: PAYDAY, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.26a)
|   Computer name: payday
|   NetBIOS computer name: 
|   Domain name: 
|   FQDN: payday
|_  System time: 2018-05-29T20:28:59-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 136.84 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:31 EDT
Nmap scan report for 10.11.1.31
Host is up (0.041s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
80/tcp   open  http
| http-cookie-flags: 
|   /: 
|     ASPSESSIONIDASTTSDSD: 
|_      httponly flag not set
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Login
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1433/tcp open  ms-sql-s
| ms-sql-ntlm-info: 
|_  Product_Version: 5.2.3790
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:68:22 (VMware)

Host script results:
|_clock-skew: mean: -14s, deviation: 0s, median: -14s
| ms-sql-info: 
|   Windows server name: RALPH
|   10.11.1.31\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2000 SP3a
|       number: 8.00.766.00
|       Product: Microsoft SQL Server 2000
|       Service pack level: SP3a
|       Post-SP patches applied: false
|     TCP port: 1433
|     Named pipe: \\10.11.1.31\pipe\sql\query
|_    Clustered: false
|_nbstat: NetBIOS name: RALPH, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:68:22 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp1
|   Computer name: ralph
|   NetBIOS computer name: RALPH\x00
|   Workgroup: THINC\x00
|_  System time: 2018-05-29T19:31:45-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 300.03 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:36 EDT
Nmap scan report for 10.11.1.35
Host is up (0.046s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE
22/tcp  open   ssh
| ssh-hostkey: 
|   1024 ab:a7:86:a8:a0:39:c6:0a:81:0b:f9:ae:6f:4b:51:79 (DSA)
|_  2048 8b:a5:11:b8:ca:75:9e:8c:a7:17:2c:a3:c9:90:1e:87 (RSA)
443/tcp open   https
|_ssl-date: 2018-05-30T00:36:30+00:00; -1s from scanner time.
631/tcp closed ipp
MAC Address: 00:50:56:89:6C:08 (VMware)

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s

Nmap done: 1 IP address (1 host up) scanned in 111.03 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:38 EDT
Nmap scan report for 10.11.1.39
Host is up (0.042s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   2048 5e:c1:7e:d2:f9:20:f9:11:ea:4b:02:68:07:3f:54:f2 (RSA)
|   256 36:ef:27:31:a2:fd:4a:e3:d2:4e:12:58:1f:7a:03:58 (ECDSA)
|_  256 2c:70:9c:c9:4c:50:61:d2:51:43:d5:67:d1:d0:39:de (EdDSA)
80/tcp   open  http
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Apache HTTP Server Test Page powered by CentOS
3306/tcp open  mysql
|_mysql-info: ERROR: Script execution failed (use -d to debug)
MAC Address: 00:50:56:89:58:63 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 28.87 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:38 EDT
Nmap scan report for 10.11.1.44
Host is up (0.074s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   1024 65:63:69:c9:8b:96:b1:fb:be:d5:5c:f8:1e:7b:de:8f (DSA)
|_  2048 28:99:c0:51:20:9b:31:e1:a4:fb:9a:17:46:52:cf:fc (RSA)
8000/tcp open  http-alt
MAC Address: 00:50:56:89:74:61 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 44.91 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:39 EDT
Nmap scan report for 10.11.1.49
Host is up (0.046s latency).
Not shown: 996 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
|_http-generator: Drupal 7 (http://drupal.org)
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
|_http-title: Welcome to Bethany&#039;s Page | Bethany&#039;s Page
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
49155/tcp open  unknown
MAC Address: 00:50:56:89:0A:38 (VMware)

Host script results:
|_smb2-security-mode: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!
|_smb2-time: ERROR: Script execution failed (use -d to debug)

Nmap done: 1 IP address (1 host up) scanned in 52.89 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:40 EDT
Nmap scan report for 10.11.1.50
Host is up (0.044s latency).
Not shown: 996 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
|_http-generator: Drupal 7 (http://drupal.org)
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
|_http-title: Welcome to Bethany&#039;s Page | Bethany&#039;s Page
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
49155/tcp open  unknown
MAC Address: 00:50:56:89:5F:28 (VMware)

Host script results:
|_smb2-security-mode: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!
|_smb2-time: ERROR: Script execution failed (use -d to debug)

Nmap done: 1 IP address (1 host up) scanned in 59.11 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:41 EDT
Nmap scan report for 10.11.1.71
Host is up (0.043s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   1024 72:b5:55:80:1b:24:d6:f3:bf:a5:c5:98:1b:01:03:90 (DSA)
|   2048 1a:f6:a7:0d:ed:c2:73:a1:6f:a3:08:68:28:b5:3b:bb (RSA)
|   256 e6:43:89:59:f9:85:d8:e2:bb:e3:d7:ed:28:5c:c5:65 (ECDSA)
|_  256 3b:0b:f3:84:3c:7d:6e:2b:2c:81:11:94:16:9b:71:7d (EdDSA)
80/tcp open  http
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-title: Trees of Large Sizes
|_Requested resource was site/index.php/
MAC Address: 00:50:56:89:29:91 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 132.10 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:43 EDT
Nmap scan report for 10.11.1.72
Host is up (0.044s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   1024 d3:2e:10:0d:48:90:ce:9a:33:fb:66:3f:a0:a6:94:48 (DSA)
|   2048 ef:0a:3b:8e:3f:92:a4:5e:f0:ab:e7:7d:75:f0:de:0e (RSA)
|_  256 15:3a:65:3b:97:ed:e0:fc:85:bc:4b:53:48:22:61:b1 (ECDSA)
25/tcp   open  smtp
|_smtp-commands: beta Hello nmap.scanme.org (10.11.0.187 [10.11.0.187]), 
80/tcp   open  http
|_http-title: Site doesn't have a title (text/html).
110/tcp  open  pop3
111/tcp  open  rpcbind
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3      40996/udp  mountd
|   100005  1,2,3      45882/tcp  mountd
|   100021  1,3,4      46368/tcp  nlockmgr
|   100021  1,3,4      52768/udp  nlockmgr
|   100024  1          34397/udp  status
|   100024  1          54686/tcp  status
|   100227  2,3         2049/tcp  nfs_acl
|_  100227  2,3         2049/udp  nfs_acl
119/tcp  open  nntp
2049/tcp open  nfs_acl
MAC Address: 00:50:56:89:19:A3 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 29.13 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:43 EDT
Nmap scan report for 10.11.1.73
Host is up (0.044s latency).
Not shown: 979 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
554/tcp   open  rtsp
1100/tcp  open  mctp
2869/tcp  open  icslap
3306/tcp  open  mysql
|_mysql-info: ERROR: Script execution failed (use -d to debug)
3389/tcp  open  ms-wbt-server
|_ssl-date: 2018-05-30T00:50:53+00:00; -1s from scanner time.
4000/tcp  open  remoteanything
5357/tcp  open  wsdapi
5800/tcp  open  vnc-http
|_http-title: TightVNC desktop [gamma]
5900/tcp  open  vnc
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|     VNC Authentication (2)
|     Tight (16)
|   Tight auth subtypes: 
|_    STDV VNCAUTH_ (2)
8080/tcp  open  http-proxy
|_http-open-proxy: Proxy might be redirecting requests
| http-robots.txt: 1 disallowed entry 
|_/testmysql.php
|_http-title: Site doesn't have a title (text/html).
10243/tcp open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
49159/tcp open  unknown
MAC Address: 00:50:56:89:61:CD (VMware)

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s
|_nbstat: NetBIOS name: GAMMA, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:61:cd (VMware)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: gamma
|   NetBIOS computer name: GAMMA\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-29T17:50:53-07:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-29 20:50:53
|_  start_date: 2017-06-14 08:21:38

Nmap done: 1 IP address (1 host up) scanned in 485.87 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:51 EDT
Nmap scan report for 10.11.1.115
Host is up (0.046s latency).
Not shown: 907 closed ports, 82 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxr-xr-x    2 0        0            4096 Feb 28  2003 pub
22/tcp    open  ssh
| ssh-hostkey: 
|   1024 36:70:a4:9f:32:47:ac:57:3f:ef:a1:ec:0b:ba:44:1b (RSA1)
|   1024 64:79:7d:c6:a2:63:32:54:f0:d9:2b:f3:5d:c7:d2:69 (DSA)
|_  1024 48:fb:39:3d:30:82:50:de:66:69:c5:ca:45:62:c0:dc (RSA)
|_sshv1: Server supports SSHv1
25/tcp    open  smtp
|_smtp-commands: Couldn't establish connection on port 25
80/tcp    open  http
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
111/tcp   open  rpcbind
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1          32768/tcp  status
|   100024  1          32768/udp  status
|_  391002  2          32769/tcp  sgi_fam
139/tcp   open  netbios-ssn
143/tcp   open  imap
|_imap-capabilities: completed CAPABILITY SCAN OK MAILBOX-REFERRALS NAMESPACE MULTIAPPEND STARTTLS IMAP4REV1 IDLE AUTH=LOGINA0001 THREAD=ORDEREDSUBJECT SORT THREAD=REFERENCES LOGIN-REFERRALS
|_ssl-date: 2018-05-30T00:51:48+00:00; -16s from scanner time.
199/tcp   open  smux
443/tcp   open  https
|_http-title: Bad request!
|_ssl-date: 2018-05-30T00:51:42+00:00; -16s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|_    SSL2_DES_64_CBC_WITH_MD5
3306/tcp  open  mysql
|_mysql-info: ERROR: Script execution failed (use -d to debug)
32768/tcp open  status
MAC Address: 00:50:56:89:21:C0 (VMware)

Host script results:
|_clock-skew: mean: -16s, deviation: 0s, median: -16s
|_nbstat: NetBIOS name: TOPHAT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 106.71 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:53 EDT
Nmap scan report for 10.11.1.116
Host is up (0.045s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
| ssh-hostkey: 
|   1024 75:e8:80:6f:6c:2f:d2:51:1a:d6:c9:9e:e4:a2:4c:2f (DSA)
|   2048 28:43:26:62:1d:07:f9:e3:9f:0b:1a:94:98:1a:74:45 (RSA)
|_  256 50:2f:db:dd:1a:8e:22:23:f8:dc:7b:65:c9:fc:8e:df (ECDSA)
80/tcp   open  http
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html).
110/tcp  open  pop3
143/tcp  open  imap
3306/tcp open  mysql
|_mysql-info: ERROR: Script execution failed (use -d to debug)
MAC Address: 00:50:56:89:1E:9B (VMware)

Nmap done: 1 IP address (1 host up) scanned in 210.29 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:57 EDT
Nmap scan report for 10.11.1.125
Host is up (0.041s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
21/tcp open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drw-rw-rw-   1 ftp      ftp            0 Sep 23  2015 . [NSE: writeable]
| drw-rw-rw-   1 ftp      ftp            0 Sep 23  2015 .. [NSE: writeable]
| -rw-rw-rw-   1 ftp      ftp        11164 Dec 26  2006 house.jpg [NSE: writeable]
| -rw-rw-rw-   1 ftp      ftp          920 Jan 03  2007 index.htm [NSE: writeable]
|_drw-rw-rw-   1 ftp      ftp            0 Sep 23  2015 Upload [NSE: writeable]
|_ftp-bounce: bounce working!
| ftp-syst: 
|_  SYST: Internet Component Suite
MAC Address: 00:50:56:89:53:60 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 60.49 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:58 EDT
Nmap scan report for 10.11.1.128
Host is up (0.062s latency).
Not shown: 987 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
25/tcp   open  smtp
| smtp-commands: dj.acme.local Hello [10.11.0.187], AUTH GSSAPI NTLM LOGIN, AUTH=LOGIN, TURN, ATRN, SIZE 2097152, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, OK, 
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ATRN ETRN BDAT VRFY 
| smtp-ntlm-info: 
|   Target_Name: DJ
|   NetBIOS_Domain_Name: DJ
|   NetBIOS_Computer_Name: DJ
|   DNS_Domain_Name: dj.acme.local
|   DNS_Computer_Name: dj.acme.local
|_  Product_Version: 5.0.2195
80/tcp   open  http
| http-cookie-flags: 
|   /: 
|     ASPSESSIONIDQQSBQRTD: 
|_      httponly flag not set
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Login
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1029/tcp open  ms-lsa
3372/tcp open  msdtc
5800/tcp open  vnc-http
|_http-title: TightVNC desktop [dj]
5900/tcp open  vnc
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|     VNC Authentication (2)
|     Tight (16)
|   Tight auth subtypes: 
|_    STDV VNCAUTH_ (2)
MAC Address: 00:50:56:89:0A:DE (VMware)

Host script results:
|_clock-skew: mean: -4s, deviation: 0s, median: -4s
| ms-sql-info: 
|   Windows server name: DJ
|   10.11.1.128\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2000 RTM
|       number: 8.00.194.00
|       Product: Microsoft SQL Server 2000
|       Service pack level: RTM
|       Post-SP patches applied: false
|     TCP port: 27900
|     Named pipe: \\10.11.1.128\pipe\sql\query
|_    Clustered: false
|_nbstat: NetBIOS name: DJ, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:0a:de (VMware)
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: dj
|   NetBIOS computer name: DJ\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-30T02:59:09+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 312.18 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:03 EDT
Nmap scan report for 10.11.1.133
Host is up (0.039s latency).
All 1000 scanned ports on 10.11.1.133 are filtered
MAC Address: 00:50:56:89:2F:F6 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 42.53 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:04 EDT
Nmap scan report for 10.11.1.136
Host is up (0.040s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
|_auth-owners: root
| ssh-hostkey: 
|   1024 88:23:98:0d:9d:8a:20:59:35:b8:14:12:14:d5:d0:44 (DSA)
|_  2048 6b:5d:04:71:76:78:56:96:56:92:a8:02:30:73:ee:fa (RSA)
113/tcp open  ident
|_auth-owners: root
139/tcp open  netbios-ssn
|_auth-owners: root
445/tcp open  microsoft-ds
|_auth-owners: root
MAC Address: 00:50:56:89:66:96 (VMware)

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s
|_nbstat: NetBIOS name: SUFFERANCE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.24)
|   NetBIOS computer name: 
|   Workgroup: THINC.LOCAL\x00
|_  System time: 2018-05-29T21:04:08-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: share (dangerous)
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 3.75 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:04 EDT
Nmap scan report for 10.11.1.141
Host is up (0.046s latency).
Not shown: 997 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
| ssh-hostkey: 
|   1024 fe:cd:bb:f6:36:d4:59:62:92:b4:10:e4:75:04:43:54 (DSA)
|_  1024 9a:99:25:75:ac:04:e5:f9:f7:21:c6:f5:88:4f:12:6a (RSA)
111/tcp   open  rpcbind
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|_  100000  2            111/udp  rpcbind
10000/tcp open  snet-sensor-mgmt
MAC Address: 00:50:56:89:79:72 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 20.13 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:04 EDT
Nmap scan report for 10.11.1.145
Host is up (0.045s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
|_ssl-date: 2018-05-30T01:04:45+00:00; -8s from scanner time.
8080/tcp open  http-proxy
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-title: ManageEngine ServiceDesk Plus
MAC Address: 00:50:56:89:44:7E (VMware)

Host script results:
|_clock-skew: mean: -8s, deviation: 0s, median: -8s
|_nbstat: NetBIOS name: HELPDESK, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:44:7e (VMware)
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: HELPDESK
|   NetBIOS computer name: HELPDESK\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-29T18:04:45-07:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-29 21:04:45
|_  start_date: 2018-05-27 07:08:24

Nmap done: 1 IP address (1 host up) scanned in 83.10 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:05 EDT
Nmap scan report for 10.11.1.146
Host is up (0.045s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
| ssh-hostkey: 
|   1024 bb:1e:db:11:2a:c7:90:96:e8:0f:f1:ce:aa:14:6a:c1 (DSA)
|_  2048 67:62:39:ab:ef:7b:2d:e2:70:18:fd:7d:3d:65:bf:c7 (RSA)
MAC Address: 00:50:56:89:06:61 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 135.18 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:08 EDT
Nmap scan report for 10.11.1.202
Host is up (0.043s latency).
Not shown: 982 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_05-25-18  04:19AM                66560 whoami.exe
| ftp-syst: 
|_  SYST: Windows_NT version 5.0
80/tcp   open  http
| http-cookie-flags: 
|   /: 
|     ASPSESSIONIDQACTDBQB: 
|_      httponly flag not set
| http-methods: 
|_  Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
|_http-title: Under Construction
| http-webdav-scan: 
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
|   Server Date: Wed, 30 May 2018 01:08:11 GMT
|   WebDAV type: Unkown
|   Server Type: Microsoft-IIS/5.0
|_  Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1030/tcp open  iad1
1032/tcp open  iad3
1033/tcp open  netinfo
1038/tcp open  mtqp
1521/tcp open  oracle
2030/tcp open  device2
2100/tcp open  amiganetfs
3372/tcp open  msdtc
3389/tcp open  ms-wbt-server
4443/tcp open  pharos
7778/tcp open  interwise
8080/tcp open  http-proxy
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=XDB
|_http-title: 400 Bad Request
MAC Address: 00:50:56:89:6D:B7 (VMware)

Host script results:
|_nbstat: NetBIOS name: ORACLE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:6d:b7 (VMware)
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: oracle
|   NetBIOS computer name: ORACLE\x00
|   Domain name: acme.local
|   FQDN: oracle.acme.local
|_  System time: 2018-05-30T03:08:11+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 254.03 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:12 EDT
Nmap scan report for 10.11.1.209
Host is up (0.045s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   1024 b0:d1:14:4f:d2:43:20:e4:90:f7:ca:e3:8a:36:39:86 (DSA)
|_  1024 dd:36:f6:09:23:4c:c4:c3:44:d6:6e:2f:6a:ff:b3:12 (RSA)
80/tcp   open  http
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Test Page for the SSL/TLS-aware Apache Installation on Web Site
111/tcp  open  rpcbind
8009/tcp open  ajp13
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp open  http-proxy
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/5.5.35
MAC Address: 00:50:56:89:69:F2 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 270.45 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:16 EDT
Nmap scan report for 10.11.1.217
Host is up (0.052s latency).
Not shown: 989 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   1024 1a:f6:e5:4c:f5:65:5c:a3:79:ce:e1:30:f9:5a:9c:af (DSA)
|_  2048 b1:9e:c8:ea:eb:4c:fc:55:cb:1e:4d:4c:40:6e:80:f2 (RSA)
25/tcp   open  smtp
|_smtp-commands: hotline.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp   open  http
|_http-title: Did not follow redirect to https://10.11.1.217/
110/tcp  open  pop3
111/tcp  open  rpcbind
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1            884/udp  status
|_  100024  1            887/tcp  status
143/tcp  open  imap
443/tcp  open  https
|_ssl-date: 2018-05-30T01:18:22+00:00; -25s from scanner time.
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql
|_mysql-info: ERROR: Script execution failed (use -d to debug)
4445/tcp open  upnotifyp
MAC Address: 00:50:56:89:1E:E1 (VMware)

Host script results:
|_clock-skew: mean: -25s, deviation: 0s, median: -25s

Nmap done: 1 IP address (1 host up) scanned in 344.61 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:22 EDT
Nmap scan report for 10.11.1.218
Host is up (0.044s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:79:21 (VMware)

Host script results:
|_clock-skew: mean: -1613d17h46m06s, deviation: 0s, median: -1613d17h46m06s
|_nbstat: NetBIOS name: OBSERVER, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:79:21 (VMware)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: observer
|   NetBIOS computer name: OBSERVER\x00
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: observer.thinc.local
|_  System time: 2013-12-27T23:37:18-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2013-12-28 02:37:18
|_  start_date: 2013-12-28 02:39:36

Nmap done: 1 IP address (1 host up) scanned in 86.38 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:24 EDT
Nmap scan report for 10.11.1.219
Host is up (0.043s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http
|_http-title: Apache2 Ubuntu Default Page: It works
MAC Address: 00:50:56:89:12:24 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 50.79 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:24 EDT
Nmap scan report for 10.11.1.220
Host is up (0.041s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
53/tcp    open  domain
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB1446A)
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
|_ssl-date: 2013-12-28T07:37:54+00:00; -4y152d17h50m07s from scanner time.
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49165/tcp open  unknown
MAC Address: 00:50:56:89:7B:55 (VMware)

Host script results:
|_clock-skew: mean: -1613d17h50m07s, deviation: 0s, median: -1613d17h50m07s
|_nbstat: NetBIOS name: MASTER, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:7b:55 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: master
|   NetBIOS computer name: MASTER\x00
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: master.thinc.local
|_  System time: 2013-12-27T23:37:53-08:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2013-12-28 02:37:53
|_  start_date: 2013-12-28 02:37:39

Nmap done: 1 IP address (1 host up) scanned in 364.82 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:30 EDT
Nmap scan report for 10.11.1.221
Host is up (0.042s latency).
Not shown: 995 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.0.6001 (17714650)
135/tcp   open  msrpc
3389/tcp  open  ms-wbt-server
|_ssl-date: 2013-12-28T07:37:04+00:00; -4y152d17h55m37s from scanner time.
5357/tcp  open  wsdapi
49155/tcp open  unknown
MAC Address: 00:50:56:89:1F:4D (VMware)

Host script results:
|_clock-skew: mean: -1613d17h55m37s, deviation: 0s, median: -1613d17h55m37s
|_nbstat: NetBIOS name: SLAVE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:1f:4d (VMware)

Nmap done: 1 IP address (1 host up) scanned in 160.80 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:33 EDT
Stats: 0:00:54 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 66.58% done; ETC: 21:35 (0:00:27 remaining)
Nmap scan report for 10.11.1.223
Host is up (0.042s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Index of /
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
|_ssl-date: 2018-05-30T01:37:03+00:00; -10s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|_    SSL2_RC4_128_WITH_MD5
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
|_mysql-info: ERROR: Script execution failed (use -d to debug)
3389/tcp  open  ms-wbt-server
|_ssl-date: 2018-05-30T01:37:03+00:00; -10s from scanner time.
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 00:50:56:89:5D:C4 (VMware)

Host script results:
|_clock-skew: mean: -10s, deviation: 0s, median: -10s
|_nbstat: NetBIOS name: JEFF, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:5d:c4 (VMware)
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: Jeff
|   NetBIOS computer name: JEFF\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-29T18:37:03-07:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-29 21:37:03
|_  start_date: 2018-05-27 04:02:51

Nmap done: 1 IP address (1 host up) scanned in 362.32 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:39 EDT
Nmap scan report for 10.11.1.226
Host is up (0.042s latency).
Not shown: 998 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
3389/tcp closed ms-wbt-server
MAC Address: 00:50:56:89:7D:67 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 23.62 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:40 EDT
Nmap scan report for 10.11.1.227
Host is up (0.045s latency).
Not shown: 987 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_05-30-18  01:39AM       <DIR>          HSMLWBKARI
| ftp-syst: 
|_  SYST: Windows_NT version 5.0
25/tcp   open  smtp
| smtp-commands: jd.acme.local Hello [10.11.0.187], AUTH GSSAPI NTLM LOGIN, AUTH=LOGIN, TURN, ATRN, SIZE 2097152, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, OK, 
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ATRN ETRN BDAT VRFY 
| smtp-ntlm-info: 
|   Target_Name: JD
|   NetBIOS_Domain_Name: JD
|   NetBIOS_Computer_Name: JD
|   DNS_Domain_Name: jd.acme.local
|   DNS_Computer_Name: jd.acme.local
|_  Product_Version: 5.0.2195
80/tcp   open  http
| http-methods: 
|_  Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
|_http-title: Directory Listing Denied
| http-webdav-scan: 
|   WebDAV type: Unkown
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
|   Server Date: Wed, 30 May 2018 01:40:06 GMT
|   Server Type: Microsoft-IIS/5.0
|_  Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1028/tcp open  unknown
3372/tcp open  msdtc
5800/tcp open  vnc-http
|_http-title: VNC viewer for Java
5900/tcp open  vnc
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|_    VNC Authentication (2)
MAC Address: 00:50:56:89:72:CB (VMware)

Host script results:
|_clock-skew: mean: -4s, deviation: 0s, median: -4s
| ms-sql-info: 
|   Windows server name: JD
|   10.11.1.227\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2000 RTM
|       number: 8.00.194.00
|       Product: Microsoft SQL Server 2000
|       Service pack level: RTM
|       Post-SP patches applied: false
|     TCP port: 27900
|     Named pipe: \\10.11.1.227\pipe\sql\query
|_    Clustered: false
|_nbstat: NetBIOS name: JD, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:72:cb (VMware)
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: jd
|   NetBIOS computer name: JD\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-30T03:40:05+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 253.40 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:44 EDT
Nmap scan report for 10.11.1.229
Host is up (0.048s latency).
All 1000 scanned ports on 10.11.1.229 are filtered
MAC Address: 00:50:56:89:1A:74 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 49.95 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:45 EDT
Nmap scan report for 10.11.1.230
Host is up (0.041s latency).
Not shown: 990 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
|_ssl-date: 2018-05-30T01:47:56+00:00; -10s from scanner time.
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 00:50:56:89:4D:82 (VMware)

Host script results:
|_clock-skew: mean: -10s, deviation: 0s, median: -10s
|_nbstat: NetBIOS name: KEVIN, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:4d:82 (VMware)
| smb-os-discovery: 
|   OS: Windows 7 Ultimate N 7600 (Windows 7 Ultimate N 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::-
|   Computer name: kevin
|   NetBIOS computer name: KEVIN\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-29T18:47:56-07:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-29 21:47:56
|_  start_date: 2016-05-21 15:12:40

Nmap done: 1 IP address (1 host up) scanned in 235.71 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:49 EDT
Nmap scan report for 10.11.1.234
Host is up (0.055s latency).
Not shown: 923 closed ports, 75 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   1024 2c:83:67:02:29:20:87:99:87:55:95:92:6c:8d:a4:a3 (DSA)
|_  2048 6b:91:08:a8:c0:90:ac:68:bd:c9:cd:9c:be:69:2b:ac (RSA)
80/tcp open  http
|_http-title: Business Statistics | New Server for Thinc&#039;s Business Sta...
MAC Address: 00:50:56:89:33:5E (VMware)

Nmap done: 1 IP address (1 host up) scanned in 6.56 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:49 EDT
Nmap scan report for 10.11.1.237
Host is up (0.039s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   1024 fc:89:ba:50:c2:ea:2d:ab:b9:19:f1:f9:0a:b4:c0:5a (DSA)
|   2048 de:2d:b8:bd:43:8a:c3:28:2b:d3:22:84:d0:6c:e0:9d (RSA)
|_  256 a5:58:4d:9d:e8:61:de:55:83:e2:71:6b:5d:ad:83:e2 (ECDSA)
80/tcp  open  http
|_http-title: Site doesn't have a title (text/html).
111/tcp open  rpcbind
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          52392/udp  status
|_  100024  1          54204/tcp  status
443/tcp open  https
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2013-12-26T16:25:05
|_Not valid after:  2023-12-24T16:25:05
|_ssl-date: 2018-05-30T01:49:15+00:00; -2s from scanner time.
MAC Address: 00:50:56:89:04:CC (VMware)

Host script results:
|_clock-skew: mean: -2s, deviation: 0s, median: -2s

Nmap done: 1 IP address (1 host up) scanned in 6.54 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:49 EDT
Nmap scan report for 10.11.1.238
Host is up (0.039s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   1024 fc:89:ba:50:c2:ea:2d:ab:b9:19:f1:f9:0a:b4:c0:5a (DSA)
|   2048 de:2d:b8:bd:43:8a:c3:28:2b:d3:22:84:d0:6c:e0:9d (RSA)
|_  256 a5:58:4d:9d:e8:61:de:55:83:e2:71:6b:5d:ad:83:e2 (ECDSA)
80/tcp  open  http
|_http-title: Site doesn't have a title (text/html).
111/tcp open  rpcbind
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          32852/udp  status
|_  100024  1          49275/tcp  status
443/tcp open  https
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2013-12-26T16:25:05
|_Not valid after:  2023-12-24T16:25:05
|_ssl-date: 2018-05-30T01:49:18+00:00; -3s from scanner time.
MAC Address: 00:50:56:89:20:27 (VMware)

Host script results:
|_clock-skew: mean: -3s, deviation: 0s, median: -3s

Nmap done: 1 IP address (1 host up) scanned in 4.62 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:49 EDT
Nmap scan report for 10.11.1.247
Host is up (0.041s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:60:FC (VMware)

Nmap done: 1 IP address (1 host up) scanned in 77.32 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:50 EDT
Nmap scan report for 10.11.1.251
Host is up (0.14s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   1024 fd:35:c0:66:fc:2a:d0:76:c0:33:55:21:cb:70:55:54 (DSA)
|_  2048 bf:e1:ee:61:60:a5:3d:28:0f:af:7d:85:0c:19:c5:8d (RSA)
80/tcp open  http
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html).
MAC Address: 00:50:56:89:34:D1 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 34.87 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 21:51 EDT
Nmap scan report for 10.11.1.252
Host is up (0.043s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
8000/tcp open  http-alt
|_http-open-proxy: Proxy might be redirecting requests
| http-title: TimeClock Software :: Dev. Dpt. Thinc.local :: Log In
|_Requested resource was login.php
8888/tcp open  sun-answerbook
MAC Address: 00:50:56:89:6B:F4 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 16.53 seconds
