
Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:16 EDT
Nmap scan report for 10.11.1.5
Host is up (0.044s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:05:E5 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: alice
|   NetBIOS computer name: ALICE\x00
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: alice.thinc.local
|_  System time: 2018-05-30T01:18:19+01:00

Nmap done: 1 IP address (1 host up) scanned in 120.47 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:18 EDT
Nmap scan report for 10.11.1.7
Host is up (0.044s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:71:10 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 7.85 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:18 EDT
Nmap scan report for 10.11.1.8
Host is up (0.041s latency).
Not shown: 990 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
22/tcp   open   ssh
25/tcp   closed smtp
80/tcp   open   http
111/tcp  open   rpcbind
139/tcp  open   netbios-ssn
443/tcp  open   https
445/tcp  open   microsoft-ds
631/tcp  open   ipp
3306/tcp open   mysql
MAC Address: 00:50:56:89:56:03 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.33-0.17.el4)
|   Computer name: phoenix
|   NetBIOS computer name: 
|   Domain name: 
|   FQDN: phoenix
|_  System time: 2018-05-29T20:17:04-04:00

Nmap done: 1 IP address (1 host up) scanned in 12.28 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:18 EDT
Nmap scan report for 10.11.1.10
Host is up (0.040s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 00:50:56:89:2B:F2 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 10.77 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:19 EDT
Nmap scan report for 10.11.1.13
Host is up (0.042s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:78:DE (VMware)

Nmap done: 1 IP address (1 host up) scanned in 7.61 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:19 EDT
Nmap scan report for 10.11.1.14
Host is up (0.041s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:71:14 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 18.81 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:19 EDT
Nmap scan report for 10.11.1.22
Host is up (0.045s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
199/tcp   open  smux
443/tcp   open  https
995/tcp   open  pop3s
32768/tcp open  filenet-tms
MAC Address: 00:50:56:89:6A:75 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 97.89 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:21 EDT
Nmap scan report for 10.11.1.24
Host is up (0.054s latency).
Not shown: 913 closed ports, 79 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
110/tcp open  pop3
139/tcp open  netbios-ssn
143/tcp open  imap
445/tcp open  microsoft-ds
993/tcp open  imaps
995/tcp open  pop3s
MAC Address: 00:50:56:89:3A:46 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.26a)
|   Computer name: payday
|   NetBIOS computer name: 
|   Domain name: 
|   FQDN: payday
|_  System time: 2018-05-29T20:21:16-04:00

Nmap done: 1 IP address (1 host up) scanned in 2.62 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:21 EDT
Nmap scan report for 10.11.1.31
Host is up (0.044s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1433/tcp open  ms-sql-s
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:68:22 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp1
|   Computer name: ralph
|   NetBIOS computer name: RALPH\x00
|   Workgroup: THINC\x00
|_  System time: 2018-05-29T19:23:28-05:00

Nmap done: 1 IP address (1 host up) scanned in 149.42 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:23 EDT
Nmap scan report for 10.11.1.35
Host is up (0.042s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE
22/tcp  open   ssh
443/tcp open   https
631/tcp closed ipp
MAC Address: 00:50:56:89:6C:08 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 31.67 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:24 EDT
Nmap scan report for 10.11.1.39
Host is up (0.052s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3306/tcp open  mysql
MAC Address: 00:50:56:89:58:63 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 23.95 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:24 EDT
Nmap scan report for 10.11.1.44
Host is up (0.062s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
8000/tcp open  http-alt
MAC Address: 00:50:56:89:74:61 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 96.48 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:26 EDT
Nmap scan report for 10.11.1.49
Host is up (0.043s latency).
Not shown: 996 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
49155/tcp open  unknown
MAC Address: 00:50:56:89:0A:38 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 18.49 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:26 EDT
Nmap scan report for 10.11.1.50
Host is up (0.041s latency).
Not shown: 996 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
49155/tcp open  unknown
MAC Address: 00:50:56:89:5F:28 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 18.99 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:26 EDT
Nmap scan report for 10.11.1.71
Host is up (0.041s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 00:50:56:89:29:91 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 52.82 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:27 EDT
Nmap scan report for 10.11.1.72
Host is up (0.040s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
111/tcp  open  rpcbind
119/tcp  open  nntp
2049/tcp open  nfs
MAC Address: 00:50:56:89:19:A3 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 3.66 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:27 EDT
Stats: 0:12:24 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 91.32% done; ETC: 20:41 (0:01:11 remaining)
Nmap scan report for 10.11.1.73
Host is up (0.043s latency).
Not shown: 979 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
554/tcp   open  rtsp
1100/tcp  open  mctp
2869/tcp  open  icslap
3306/tcp  open  mysql
3389/tcp  open  ms-wbt-server
4000/tcp  open  remoteanything
5357/tcp  open  wsdapi
5800/tcp  open  vnc-http
5900/tcp  open  vnc
8080/tcp  open  http-proxy
10243/tcp open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
49159/tcp open  unknown
MAC Address: 00:50:56:89:61:CD (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: gamma
|   NetBIOS computer name: GAMMA\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-29T17:43:24-07:00

Nmap done: 1 IP address (1 host up) scanned in 936.88 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:43 EDT
Nmap scan report for 10.11.1.115
Host is up (0.039s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
143/tcp   open  imap
199/tcp   open  smux
443/tcp   open  https
3306/tcp  open  mysql
32768/tcp open  filenet-tms
MAC Address: 00:50:56:89:21:C0 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 2.59 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:43 EDT
Nmap scan report for 10.11.1.116
Host is up (0.045s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
3306/tcp open  mysql
MAC Address: 00:50:56:89:1E:9B (VMware)

Nmap done: 1 IP address (1 host up) scanned in 166.46 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:46 EDT
Nmap scan report for 10.11.1.125
Host is up (0.041s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
21/tcp open  ftp
MAC Address: 00:50:56:89:53:60 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 11.25 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:46 EDT
Nmap scan report for 10.11.1.128
Host is up (0.040s latency).
Not shown: 987 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
25/tcp   open  smtp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1029/tcp open  ms-lsa
3372/tcp open  msdtc
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 00:50:56:89:0A:DE (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: dj
|   NetBIOS computer name: DJ\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-30T02:47:59+02:00

Nmap done: 1 IP address (1 host up) scanned in 97.33 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 20:48 EDT
Stats: 0:46:34 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 77.74% done; ETC: 21:47 (0:13:20 remaining)
Nmap scan report for 10.11.1.133
Host is up (0.044s latency).
Not shown: 555 closed ports, 444 filtered ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 00:50:56:89:2F:F6 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 4593.52 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:04 EDT
Nmap scan report for 10.11.1.136
Host is up (0.043s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
113/tcp  open     ident
139/tcp  open     netbios-ssn
445/tcp  open     microsoft-ds
8200/tcp filtered trivnet1
MAC Address: 00:50:56:89:66:96 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.24)
|   NetBIOS computer name: 
|   Workgroup: THINC.LOCAL\x00
|_  System time: 2018-05-29T22:04:39-04:00

Nmap done: 1 IP address (1 host up) scanned in 2.49 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:04 EDT
Nmap scan report for 10.11.1.141
Host is up (0.045s latency).
Not shown: 997 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
111/tcp   open  rpcbind
10000/tcp open  snet-sensor-mgmt
MAC Address: 00:50:56:89:79:72 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 75.57 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:05 EDT
Nmap scan report for 10.11.1.145
Host is up (0.043s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
8080/tcp open  http-proxy
MAC Address: 00:50:56:89:44:7E (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: HELPDESK
|   NetBIOS computer name: HELPDESK\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-29T19:09:32-07:00

Nmap done: 1 IP address (1 host up) scanned in 224.65 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:09 EDT
Nmap scan report for 10.11.1.146
Host is up (0.038s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
MAC Address: 00:50:56:89:06:61 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 2.30 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:09 EDT
Nmap scan report for 10.11.1.202
Host is up (0.049s latency).
Not shown: 904 closed ports, 78 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1030/tcp open  iad1
1032/tcp open  iad3
1033/tcp open  netinfo
1038/tcp open  mtqp
1521/tcp open  oracle
2030/tcp open  device2
2100/tcp open  amiganetfs
3372/tcp open  msdtc
3389/tcp open  ms-wbt-server
4443/tcp open  pharos
7778/tcp open  interwise
8080/tcp open  http-proxy
MAC Address: 00:50:56:89:6D:B7 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: oracle
|   NetBIOS computer name: ORACLE\x00
|   Domain name: acme.local
|   FQDN: oracle.acme.local
|_  System time: 2018-05-30T04:09:44+02:00

Nmap done: 1 IP address (1 host up) scanned in 5.03 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:09 EDT
Nmap scan report for 10.11.1.209
Host is up (0.042s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
8009/tcp open  ajp13
8080/tcp open  http-proxy
MAC Address: 00:50:56:89:69:F2 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 279.06 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:14 EDT
Nmap scan report for 10.11.1.217
Host is up (0.050s latency).
Not shown: 989 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
111/tcp  open  rpcbind
143/tcp  open  imap
443/tcp  open  https
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql
4445/tcp open  upnotifyp
MAC Address: 00:50:56:89:1E:E1 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 106.65 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:16 EDT
Nmap scan report for 10.11.1.218
Host is up (0.041s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:79:21 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: observer
|   NetBIOS computer name: OBSERVER\x00
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: observer.thinc.local
|_  System time: 2013-12-27T23:37:21-08:00

Nmap done: 1 IP address (1 host up) scanned in 21.02 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:16 EDT
Nmap scan report for 10.11.1.219
Host is up (0.039s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 00:50:56:89:12:24 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 9.50 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:16 EDT
Nmap scan report for 10.11.1.220
Host is up (0.040s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49165/tcp open  unknown
MAC Address: 00:50:56:89:7B:55 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: master
|   NetBIOS computer name: MASTER\x00
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: master.thinc.local
|_  System time: 2013-12-27T23:37:08-08:00

Nmap done: 1 IP address (1 host up) scanned in 159.62 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:19 EDT
Nmap scan report for 10.11.1.221
Host is up (0.042s latency).
Not shown: 995 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
135/tcp   open  msrpc
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
49155/tcp open  unknown
MAC Address: 00:50:56:89:1F:4D (VMware)

Nmap done: 1 IP address (1 host up) scanned in 37.84 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:20 EDT
Nmap scan report for 10.11.1.223
Host is up (0.044s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 00:50:56:89:5D:C4 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: Jeff
|   NetBIOS computer name: JEFF\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-29T19:23:22-07:00

Nmap done: 1 IP address (1 host up) scanned in 210.98 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:23 EDT
Nmap scan report for 10.11.1.226
Host is up (0.039s latency).
Not shown: 998 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
3389/tcp closed ms-wbt-server
MAC Address: 00:50:56:89:7D:67 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 19.94 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:23 EDT
Nmap scan report for 10.11.1.227
Host is up (0.042s latency).
Not shown: 987 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
25/tcp   open  smtp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1028/tcp open  unknown
3372/tcp open  msdtc
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 00:50:56:89:72:CB (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: jd
|   NetBIOS computer name: JD\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-30T04:25:25+02:00

Nmap done: 1 IP address (1 host up) scanned in 97.54 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:25 EDT
Nmap scan report for 10.11.1.229
Host is up (0.038s latency).
All 1000 scanned ports on 10.11.1.229 are filtered
MAC Address: 00:50:56:89:1A:74 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 40.31 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:26 EDT
Nmap scan report for 10.11.1.230
Host is up (0.044s latency).
Not shown: 990 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 00:50:56:89:4D:82 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Ultimate N 7600 (Windows 7 Ultimate N 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::-
|   Computer name: kevin
|   NetBIOS computer name: KEVIN\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-29T19:29:08-07:00

Nmap done: 1 IP address (1 host up) scanned in 188.02 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:29 EDT
Nmap scan report for 10.11.1.234
Host is up (0.042s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 00:50:56:89:33:5E (VMware)

Nmap done: 1 IP address (1 host up) scanned in 33.71 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:29 EDT
Nmap scan report for 10.11.1.237
Host is up (0.043s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
111/tcp open  rpcbind
443/tcp open  https
MAC Address: 00:50:56:89:04:CC (VMware)

Nmap done: 1 IP address (1 host up) scanned in 4.90 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:29 EDT
Nmap scan report for 10.11.1.238
Host is up (0.045s latency).
Not shown: 945 closed ports, 51 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
111/tcp open  rpcbind
443/tcp open  https
MAC Address: 00:50:56:89:20:27 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 2.25 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:29 EDT
Nmap scan report for 10.11.1.247
Host is up (0.046s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:60:FC (VMware)

Nmap done: 1 IP address (1 host up) scanned in 19.91 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:30 EDT
Nmap scan report for 10.11.1.251
Host is up (0.060s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 00:50:56:89:34:D1 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 9.91 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-29 22:30 EDT
Nmap scan report for 10.11.1.252
Host is up (0.043s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
8000/tcp open  http-alt
8888/tcp open  sun-answerbook
MAC Address: 00:50:56:89:6B:F4 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 7.19 seconds
