[V] Dependent program "nmblookup" found in /usr/bin/nmblookup
[V] Dependent program "net" found in /usr/bin/net
[V] Dependent program "rpcclient" found in /usr/bin/rpcclient
[V] Dependent program "smbclient" found in /usr/bin/smbclient
[V] Dependent program "polenum" found in /usr/bin/polenum
[V] Dependent program "ldapsearch" found in /usr/bin/ldapsearch
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed May 30 12:56:33 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.5
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.11.1.5    |
 ================================================= 
[V] Attempting to get domain name with command: nmblookup -A '10.11.1.5'
[+] Got domain/workgroup name: THINC

 ========================================= 
|    Nbtstat Information for 10.11.1.5    |
 ========================================= 
Looking up status of 10.11.1.5
	ALICE           <00> -         B <ACTIVE>  Workstation Service
	THINC           <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	ALICE           <03> -         B <ACTIVE>  Messenger Service
	ALICE           <20> -         B <ACTIVE>  File Server Service
	THINC           <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-50-56-89-05-E5

 ================================== 
|    Session Check on 10.11.1.5    |
 ================================== 
[V] Attempting to make null session using command: smbclient -W 'THINC' //'10.11.1.5'/ipc$ -U''%'' -c 'help' 2>&1
[+] Server 10.11.1.5 allows sessions using username '', password ''

 ======================================== 
|    Getting domain SID for 10.11.1.5    |
 ======================================== 
[V] Attempting to get domain SID with command: rpcclient -W 'THINC' -U''%'' 10.11.1.5 -c 'lsaquery' 2>&1
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER
[+] Can't determine if host is part of domain or part of a workgroup

 =================================== 
|    OS information on 10.11.1.5    |
 =================================== 
[V] Attempting to get OS info with command: smbclient -W 'THINC' //'10.11.1.5'/ipc$ -U''%'' -c 'q' 2>&1
[+] Got OS info for 10.11.1.5 from smbclient: Domain=[THINC] OS=[Windows 5.1] Server=[Windows 2000 LAN Manager]
[V] Attempting to get OS info with command: rpcclient -W 'THINC' -U''%'' -c 'srvinfo' '10.11.1.5' 2>&1
[+] Got OS info for 10.11.1.5 from srvinfo:
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER

 ========================== 
|    Users on 10.11.1.5    |
 ========================== 
[V] Attempting to get userlist with command: rpcclient -W 'THINC' -c querydispinfo -U''%'' '10.11.1.5' 2>&1

[V] Attempting to get userlist with command: rpcclient -W 'THINC' -c enumdomusers -U''%'' '10.11.1.5' 2>&1

 ====================================== 
|    Share Enumeration on 10.11.1.5    |
 ====================================== 
[V] Attempting to get share list using authentication
