
Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.5 [1 port]
Completed ARP Ping Scan at 12:13, 0.21s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.02s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.5 [2 ports]
Discovered open port 139/tcp on 10.11.1.5
Discovered open port 445/tcp on 10.11.1.5
Completed SYN Stealth Scan at 12:13, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.5.
Initiating NSE at 12:13
Completed NSE at 12:13, 15.38s elapsed
Nmap scan report for 10.11.1.5
Host is up (0.039s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:05:E5 (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 16.16 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.31 [1 port]
Completed ARP Ping Scan at 12:13, 0.24s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.02s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.31 [2 ports]
Discovered open port 139/tcp on 10.11.1.31
Discovered open port 445/tcp on 10.11.1.31
Completed SYN Stealth Scan at 12:13, 0.25s elapsed (2 total ports)
NSE: Script scanning 10.11.1.31.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.28s elapsed
Nmap scan report for 10.11.1.31
Host is up (0.039s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:68:22 (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.13 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.73 [1 port]
Completed ARP Ping Scan at 12:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.02s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.73 [2 ports]
Discovered open port 445/tcp on 10.11.1.73
Discovered open port 139/tcp on 10.11.1.73
Completed SYN Stealth Scan at 12:13, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.73.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.37s elapsed
Nmap scan report for 10.11.1.73
Host is up (0.043s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:61:CD (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.13 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.128 [1 port]
Completed ARP Ping Scan at 12:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.02s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.128 [2 ports]
Discovered open port 445/tcp on 10.11.1.128
Discovered open port 139/tcp on 10.11.1.128
Completed SYN Stealth Scan at 12:13, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.128.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.29s elapsed
Nmap scan report for 10.11.1.128
Host is up (0.043s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:0A:DE (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.05 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.145 [1 port]
Completed ARP Ping Scan at 12:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.02s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.145 [2 ports]
Discovered open port 139/tcp on 10.11.1.145
Discovered open port 445/tcp on 10.11.1.145
Completed SYN Stealth Scan at 12:13, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.145.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.35s elapsed
Nmap scan report for 10.11.1.145
Host is up (0.039s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:44:7E (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.10 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.202 [1 port]
Completed ARP Ping Scan at 12:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.03s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.202 [2 ports]
Discovered open port 445/tcp on 10.11.1.202
Discovered open port 139/tcp on 10.11.1.202
Completed SYN Stealth Scan at 12:13, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.202.
Initiating NSE at 12:13
Completed NSE at 12:13, 2.60s elapsed
Nmap scan report for 10.11.1.202
Host is up (0.041s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:6D:B7 (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 3.35 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.218 [1 port]
Completed ARP Ping Scan at 12:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.15s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.218 [2 ports]
Discovered open port 139/tcp on 10.11.1.218
Discovered open port 445/tcp on 10.11.1.218
Completed SYN Stealth Scan at 12:13, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.218.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.37s elapsed
Nmap scan report for 10.11.1.218
Host is up (0.040s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:79:21 (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.42 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.219 [1 port]
Completed ARP Ping Scan at 12:13, 0.21s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.02s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.219 [2 ports]
Completed SYN Stealth Scan at 12:13, 1.42s elapsed (2 total ports)
NSE: Script scanning 10.11.1.219.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Nmap scan report for 10.11.1.219
Host is up (0.038s latency).

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:89:12:24 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.93 seconds
           Raw packets sent: 5 (204B) | Rcvd: 1 (28B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.220 [1 port]
Completed ARP Ping Scan at 12:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.02s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.220 [2 ports]
Discovered open port 139/tcp on 10.11.1.220
Discovered open port 445/tcp on 10.11.1.220
Completed SYN Stealth Scan at 12:13, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.220.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.37s elapsed
Nmap scan report for 10.11.1.220
Host is up (0.045s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:7B:55 (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.16 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:13 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating ARP Ping Scan at 12:13
Scanning 10.11.1.223 [1 port]
Completed ARP Ping Scan at 12:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.02s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.11.1.223 [2 ports]
Discovered open port 139/tcp on 10.11.1.223
Discovered open port 445/tcp on 10.11.1.223
Completed SYN Stealth Scan at 12:14, 0.25s elapsed (2 total ports)
NSE: Script scanning 10.11.1.223.
Initiating NSE at 12:14
Completed NSE at 12:14, 0.38s elapsed
Nmap scan report for 10.11.1.223
Host is up (0.039s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:5D:C4 (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:14
Completed NSE at 12:14, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.34 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:14 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:14
Completed NSE at 12:14, 0.00s elapsed
Initiating ARP Ping Scan at 12:14
Scanning 10.11.1.227 [1 port]
Completed ARP Ping Scan at 12:14, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:14
Completed Parallel DNS resolution of 1 host. at 12:14, 0.01s elapsed
Initiating SYN Stealth Scan at 12:14
Scanning 10.11.1.227 [2 ports]
Discovered open port 139/tcp on 10.11.1.227
Discovered open port 445/tcp on 10.11.1.227
Completed SYN Stealth Scan at 12:14, 0.23s elapsed (2 total ports)
NSE: Script scanning 10.11.1.227.
Initiating NSE at 12:14
Completed NSE at 12:14, 0.28s elapsed
Nmap scan report for 10.11.1.227
Host is up (0.040s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:72:CB (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:14
Completed NSE at 12:14, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.07 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:14 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:14
Completed NSE at 12:14, 0.00s elapsed
Initiating ARP Ping Scan at 12:14
Scanning 10.11.1.230 [1 port]
Completed ARP Ping Scan at 12:14, 0.23s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:14
Completed Parallel DNS resolution of 1 host. at 12:14, 0.02s elapsed
Initiating SYN Stealth Scan at 12:14
Scanning 10.11.1.230 [2 ports]
Discovered open port 139/tcp on 10.11.1.230
Discovered open port 445/tcp on 10.11.1.230
Completed SYN Stealth Scan at 12:14, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.230.
Initiating NSE at 12:14
Completed NSE at 12:14, 0.36s elapsed
Nmap scan report for 10.11.1.230
Host is up (0.039s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:4D:82 (VMware)

Host script results:
|_smb-vuln-ms10-054: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 12:14
Completed NSE at 12:14, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.12 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)
