
Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:16 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:16
Completed NSE at 12:16, 0.00s elapsed
Initiating ARP Ping Scan at 12:16
Scanning 10.11.1.5 [1 port]
Completed ARP Ping Scan at 12:16, 0.23s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:16
Completed Parallel DNS resolution of 1 host. at 12:16, 0.02s elapsed
Initiating SYN Stealth Scan at 12:16
Scanning 10.11.1.5 [2 ports]
Discovered open port 445/tcp on 10.11.1.5
Discovered open port 139/tcp on 10.11.1.5
Completed SYN Stealth Scan at 12:16, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.5.
Initiating NSE at 12:16
Completed NSE at 12:17, 52.30s elapsed
Nmap scan report for 10.11.1.5
Host is up (0.050s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:05:E5 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 53.11 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:17 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Initiating ARP Ping Scan at 12:17
Scanning 10.11.1.31 [1 port]
Completed ARP Ping Scan at 12:17, 0.25s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:17
Completed Parallel DNS resolution of 1 host. at 12:17, 0.02s elapsed
Initiating SYN Stealth Scan at 12:17
Scanning 10.11.1.31 [2 ports]
Discovered open port 445/tcp on 10.11.1.31
Discovered open port 139/tcp on 10.11.1.31
Completed SYN Stealth Scan at 12:17, 0.26s elapsed (2 total ports)
NSE: Script scanning 10.11.1.31.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.79s elapsed
Nmap scan report for 10.11.1.31
Host is up (0.038s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:68:22 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.67 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:17 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Initiating ARP Ping Scan at 12:17
Scanning 10.11.1.73 [1 port]
Completed ARP Ping Scan at 12:17, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:17
Completed Parallel DNS resolution of 1 host. at 12:17, 0.05s elapsed
Initiating SYN Stealth Scan at 12:17
Scanning 10.11.1.73 [2 ports]
Discovered open port 445/tcp on 10.11.1.73
Completed SYN Stealth Scan at 12:17, 1.71s elapsed (2 total ports)
NSE: Script scanning 10.11.1.73.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.82s elapsed
Nmap scan report for 10.11.1.73
Host is up (0.044s latency).

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp open     microsoft-ds
MAC Address: 00:50:56:89:61:CD (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 3.13 seconds
           Raw packets sent: 4 (160B) | Rcvd: 2 (72B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:17 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Initiating ARP Ping Scan at 12:17
Scanning 10.11.1.128 [1 port]
Completed ARP Ping Scan at 12:17, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:17
Completed Parallel DNS resolution of 1 host. at 12:17, 0.02s elapsed
Initiating SYN Stealth Scan at 12:17
Scanning 10.11.1.128 [2 ports]
Discovered open port 445/tcp on 10.11.1.128
Discovered open port 139/tcp on 10.11.1.128
Completed SYN Stealth Scan at 12:17, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.128.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.72s elapsed
Nmap scan report for 10.11.1.128
Host is up (0.039s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:0A:DE (VMware)

Host script results:
| smb-vuln-ms06-025: 
|   VULNERABLE:
|   RRAS Memory Corruption vulnerability (MS06-025)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2006-2370
|           A buffer overflow vulnerability in the Routing and Remote Access service (RRAS) in Microsoft Windows 2000 SP4, XP SP1
|           and SP2, and Server 2003 SP1 and earlier allows remote unauthenticated or authenticated attackers to
|           execute arbitrary code via certain crafted "RPC related requests" aka the "RRAS Memory Corruption Vulnerability."
|           
|     Disclosure date: 2006-6-27
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms06-025.aspx
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2370

NSE: Script Post-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.52 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:17 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Initiating ARP Ping Scan at 12:17
Scanning 10.11.1.145 [1 port]
Completed ARP Ping Scan at 12:17, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:17
Completed Parallel DNS resolution of 1 host. at 12:17, 0.02s elapsed
Initiating SYN Stealth Scan at 12:17
Scanning 10.11.1.145 [2 ports]
Discovered open port 445/tcp on 10.11.1.145
Discovered open port 139/tcp on 10.11.1.145
Completed SYN Stealth Scan at 12:17, 1.44s elapsed (2 total ports)
NSE: Script scanning 10.11.1.145.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.81s elapsed
Nmap scan report for 10.11.1.145
Host is up (0.069s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:44:7E (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.86 seconds
           Raw packets sent: 4 (160B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:17 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Initiating ARP Ping Scan at 12:17
Scanning 10.11.1.202 [1 port]
Completed ARP Ping Scan at 12:17, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:17
Completed Parallel DNS resolution of 1 host. at 12:17, 0.02s elapsed
Initiating SYN Stealth Scan at 12:17
Scanning 10.11.1.202 [2 ports]
Discovered open port 139/tcp on 10.11.1.202
Discovered open port 445/tcp on 10.11.1.202
Completed SYN Stealth Scan at 12:17, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.202.
Initiating NSE at 12:17
Completed NSE at 12:17, 3.12s elapsed
Nmap scan report for 10.11.1.202
Host is up (0.039s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:6D:B7 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 3.87 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:17 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Initiating ARP Ping Scan at 12:17
Scanning 10.11.1.218 [1 port]
Completed ARP Ping Scan at 12:17, 0.24s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:17
Completed Parallel DNS resolution of 1 host. at 12:17, 0.07s elapsed
Initiating SYN Stealth Scan at 12:17
Scanning 10.11.1.218 [2 ports]
Discovered open port 139/tcp on 10.11.1.218
Discovered open port 445/tcp on 10.11.1.218
Completed SYN Stealth Scan at 12:17, 1.45s elapsed (2 total ports)
NSE: Script scanning 10.11.1.218.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.78s elapsed
Nmap scan report for 10.11.1.218
Host is up (0.054s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:79:21 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.89 seconds
           Raw packets sent: 4 (160B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:17 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Initiating ARP Ping Scan at 12:17
Scanning 10.11.1.219 [1 port]
Completed ARP Ping Scan at 12:17, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:17
Completed Parallel DNS resolution of 1 host. at 12:17, 0.02s elapsed
Initiating SYN Stealth Scan at 12:17
Scanning 10.11.1.219 [2 ports]
Completed SYN Stealth Scan at 12:17, 4.40s elapsed (2 total ports)
NSE: Script scanning 10.11.1.219.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Nmap scan report for 10.11.1.219
Host is up (0.041s latency).

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:89:12:24 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 4.98 seconds
           Raw packets sent: 5 (204B) | Rcvd: 1 (28B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:17 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Initiating ARP Ping Scan at 12:17
Scanning 10.11.1.220 [1 port]
Completed ARP Ping Scan at 12:17, 0.23s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:17
Completed Parallel DNS resolution of 1 host. at 12:17, 0.02s elapsed
Initiating SYN Stealth Scan at 12:17
Scanning 10.11.1.220 [2 ports]
Discovered open port 139/tcp on 10.11.1.220
Discovered open port 445/tcp on 10.11.1.220
Completed SYN Stealth Scan at 12:18, 1.45s elapsed (2 total ports)
NSE: Script scanning 10.11.1.220.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.80s elapsed
Nmap scan report for 10.11.1.220
Host is up (0.049s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:7B:55 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.81 seconds
           Raw packets sent: 4 (160B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:18 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
Initiating ARP Ping Scan at 12:18
Scanning 10.11.1.223 [1 port]
Completed ARP Ping Scan at 12:18, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:18
Completed Parallel DNS resolution of 1 host. at 12:18, 0.02s elapsed
Initiating SYN Stealth Scan at 12:18
Scanning 10.11.1.223 [2 ports]
Discovered open port 445/tcp on 10.11.1.223
Discovered open port 139/tcp on 10.11.1.223
Completed SYN Stealth Scan at 12:18, 1.46s elapsed (2 total ports)
NSE: Script scanning 10.11.1.223.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.80s elapsed
Nmap scan report for 10.11.1.223
Host is up (0.046s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:5D:C4 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.89 seconds
           Raw packets sent: 4 (160B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:18 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
Initiating ARP Ping Scan at 12:18
Scanning 10.11.1.227 [1 port]
Completed ARP Ping Scan at 12:18, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:18
Completed Parallel DNS resolution of 1 host. at 12:18, 0.02s elapsed
Initiating SYN Stealth Scan at 12:18
Scanning 10.11.1.227 [2 ports]
Discovered open port 445/tcp on 10.11.1.227
Discovered open port 139/tcp on 10.11.1.227
Completed SYN Stealth Scan at 12:18, 0.22s elapsed (2 total ports)
NSE: Script scanning 10.11.1.227.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.43s elapsed
Nmap scan report for 10.11.1.227
Host is up (0.039s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:72:CB (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.18 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-30 12:18 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
Initiating ARP Ping Scan at 12:18
Scanning 10.11.1.230 [1 port]
Completed ARP Ping Scan at 12:18, 0.21s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:18
Completed Parallel DNS resolution of 1 host. at 12:18, 0.02s elapsed
Initiating SYN Stealth Scan at 12:18
Scanning 10.11.1.230 [2 ports]
Discovered open port 445/tcp on 10.11.1.230
Discovered open port 139/tcp on 10.11.1.230
Completed SYN Stealth Scan at 12:18, 1.45s elapsed (2 total ports)
NSE: Script scanning 10.11.1.230.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.77s elapsed
Nmap scan report for 10.11.1.230
Host is up (0.045s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:4D:82 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.90 seconds
           Raw packets sent: 4 (160B) | Rcvd: 3 (116B)
